[Unit]
Description=Host Status Monitor
Documentation=https://github.com/b4fun/smol-modules/tree/main/modules/host-status
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hoststatus
Group=hoststatus
WorkingDirectory=/opt/host-status
ExecStart=/opt/host-status/host-status -config /etc/host-status/config.yaml
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/host-status

[Install]
WantedBy=multi-user.target
